[routes]
;#############################################################
; File for configuring the routes of the application
;#############################################################

; GETs
GET /=MainController->render
GET /about=MainController->renderAbout

; POSTs
